# Server settings
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://sivaflutterdeveloper:Uzkvq9UqmyvW@cluster0.sxvvct9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
SECRET_JWT=Uz3T7pB6oWvZyC!a*%SdGfJgKbPeShVm


# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Email service (optional - if using nodemailer/mailgun/etc.)
MAIL_HOST=smtp.yourmailserver.com
MAIL_PORT=587
MAIL_USER=your@email.com
MAIL_PASS=yourpassword

# WebSocket settings (if needed)
WS_PORT=5001
